def INTEGER_OUT: u16 = 0x0001;
def VTTY: u16 = 0x0080;

fn main() preserve ($s0) {
    !li $t0, 'X'; # comments?
    !sw [INTEGER_OUT], $t0;
    !li $t0, '\n';
    !sw [INTEGER_OUT], $t0;

    alias ptr => $t0;
    alias byte => $t1;

    !li ptr, "Hello, World!\n\0";
    !lbu byte, [ptr];
    while byte do {
        !sb [INTEGER_OUT], byte;
        !addi ptr, ptr, 1;
        !lbu byte, [ptr];
    }

    !li $a0, "Test exn DEBUG_PUTS";
    !li $a1, 19;
    !exn 0x0003;


    ######################
    alias i => $t0;
    !li i, 0;

    alias ptr => $t1;
    !li ptr, "[Video mem test]\0";

    alias byte => $t2;

    while byte (
        !add $s0, ptr, i;
        !lbu byte, [$s0];
    ) do {
        # !exn 1; # breakpoint
        # !sb [i + VTTY], byte;
        !addi i, i, 1;
    }
    ##################### 

    ##################### 
    !exn 0; # Illegal instruction
    ##################### 

    restore;
    !halt;
}

def ILL_INSTR: u16 = 0xFFFF;

[[addr(0xFFFF)]]
[[data(0x11, 0x22)]]
